stages:
  - build
  - docker-push
  - server-deploy
  
build:
  stage: build
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw package
  artifacts:
    paths:
      - target/main-0.0.1-SNAPSHOT.jar

docker-push:
  stage: docker-push
  image: docker
  script:
    - docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD docker.io
    - docker build -t $DOCKER_LOGIN/sqr_lab1:latest .
    - docker push $DOCKER_LOGIN/sqr_lab1:latest

server-deploy:
  stage: server-deploy
  image: docker
  script:
    - docker pull $DOCKER_LOGIN/sqr_lab1:latest
    - docker rm -f sqrlab1
    - docker run -p 8080:8080 --name sqrlab1 -d $DOCKER_LOGIN/sqr_lab1:latest